Views/ContactsView.xaml

<Page x:Class="OfficeMessenger.Views.ContactsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OfficeMessenger.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="ContactsView"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBox Grid.Row="0" Margin="5 5 5 5" Height="30" Width="400"/>
            <Image Grid.Column="2" Source="..\Media\search.png" Width="30" Height="30" VerticalAlignment="Center"/>
        </StackPanel>
            <ListBox Grid.Row="1">
            <ListBoxItem>
                <ListBoxItem.Content>
                    <Grid Width="430">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Width="50" Height="50">
                            <Ellipse Fill="Bisque"/>
                            <Label Content="IN" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Arial"/>
                        </Grid>
                        <Label Grid.Column="1" FontSize="20" HorizontalAlignment="Center" FontFamily="Arial" VerticalAlignment="Center">Imię Nazwisko</Label>
                        <Image Grid.Column="2" Source="..\Media\chatIcon.png" Width="50" Height="50" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem.Content>
            </ListBoxItem>
            <Separator/>

        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="addButton" Grid.Column="0" Content="+Add" Click="AddButton_Click" Margin="5 5 5 5"/>
            <Button x:Name="groupChatButton" Grid.Column="1" Content="Group chat" Click="GroupChatButton_Click" Margin="5 5 5 5"/>
            <Button x:Name="profileButton" Grid.Column="2" Content="Profile" Click="ProfileButton_Click" Margin="5 5 5 5"/>
        </Grid>
    </Grid>
</Page>
