Views/RegisterView.xaml

<Page x:Class="OfficeMessenger.Views.RegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OfficeMessenger.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="RegisterView"
      Background="White">

    <StackPanel Margin="10 50 10 10">
        <!--Login fields-->
        <Grid Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Right">Login: </Label>
            <TextBox x:Name="loginTextBox" Grid.Column="1" HorizontalAlignment="Left" Width="150"/>
        </Grid>

        <!-- Name fields-->
        <Grid Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Right">Name:</Label>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Width="150"/>
        </Grid>

        <!--Lastname fields-->
        <Grid Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Right">Last name:</Label>
            <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Width="150"/>
        </Grid>

        <!--Password fields-->
        <Grid Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Right">Password:</Label>
            <PasswordBox x:Name="passwordTextBox" Grid.Column="1" HorizontalAlignment="Left" Width="150"/>
        </Grid>

        <!--Repeat password fields-->
        <Grid Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Right">Repeat password:</Label>
            <PasswordBox x:Name="repeatPasswordTextBox" Grid.Column="1" HorizontalAlignment="Left" Width="150"/>
        </Grid>

        <!--Buttons fields-->
        <Grid Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="registerButton" Grid.Column="0" Content="Register" HorizontalAlignment="Right" Margin="0 5 20 0" Padding="5 5 5 5" Click="RegisterButton_Click"/>
            <Button x:Name="cancelButton" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="20 5 0 0" Padding="5 5 5 5" Click="CancelButton_Click"/>
        </Grid>
    </StackPanel>
</Page>
